<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript basics</title>
  </head>
  <body>

    <h1>Hellooooo!😃</h1>

    <script>
      let homeTown = prompt("What is your hometown?");
      alert("You are from " + homeTown + " town");
      
      let firstName = prompt("What is your first name?");
      let lastName = prompt("What is your last name?");
      alert("Hello " + firstName + " " + lastName + " 👋🏾");
    </script>
  </body>
</html>
